# softunirepo

JSApps/ajax-rest-excer/01.BUS-STOP/: app.js
JSApps/ajax-rest-excer/03.PHONEBOOK/: app.js
JSApps/ajax-rest-excer/04.MESSENGER/: app.js  styles.css
JSApps/ajax-rest-exer/02.BUS-SCHEDULE/: app.js
JSApps/ajax-rest-exer/04.MESSENGER/: app.js
JSApps/async-programming-exer/01. FORECASTER/: app.js
JSApps/async-programming-exer/02. FISHER-GAME/: app.js
JSApps/remote-db-exer/BOOKS/: app.js  index.html  styles.css
JSApps/remote-db-exer/STUDENTS/: app.js
JSApps/templating/01. List Towns/: 01.list-towns.html  app.js  repository.js
JSApps/templating/02. HTTP Status Cats/: app.js  cats.html  template.js
JSApps/templating/03. Popular Monkeys/: app.js  index.html  monkeysTemplate.js
JSWeb/NodeJS/: package.json
JSWeb/NodeJS/ExerciseNodeMovieDB/: index.js  package-lock.json  package.json
JSWeb/NodeJS/ExerciseNodeMovieDB/handlers/: movieHandler.js
JSWeb/NodeJS/ExerciseNodeMovieDB/views/: home.html
JSWeb/NodeJS/MockSkeleton/: index.js  package-lock.json  package.json
JSWeb/NodeJS/MockSkeleton/config/: dataBase.js
JSWeb/NodeJS/MockSkeleton/handlers/: homeRouter.js  memeRouter.js
JSWeb/NodeJS/MockSkeleton/models/: memeModel.js
JSWeb/NodeJS/MockSkeleton/views/: addMeme.html
JSWeb/NodeJS/MongoPlayground/: index.js  package-lock.json  package.json
JSWeb/NodeJS/intro-to-node-js/: index.js  storage.js  storage.json
JavaDBAdvanced/06. DB-Advanced-Introduction-to-Hibernate-Skeleton/: pom.xml
JavaDBAdvanced/AlaraRestaurant/: pom.xml
JavaDBAdvanced/HibernateCodeFirst/footballbettingdb/: pom.xml
JavaDBAdvanced/HibernateCodeFirst/hibernatecodefirstuniveristysystem/: pom.xml
JavaDBAdvanced/JavaDBApps/: pom.xml
JavaDBAdvanced/JavaDBappsExercises/: pom.xml
JavaDBAdvanced/ProductShop/: pom.xml
JavaDBAdvanced/cardealer/: pom.xml
JavaDBAdvanced/gamestore/: pom.xml
JavaDBAdvanced/spring-boot-demo/: pom.xml
JavaDBAdvanced/spring-data-advanced/: pom.xml
JavaDBAdvanced/springbootdemotest/: pom.xml
JavaDBAdvanced/springdataintro/: pom.xml
JavaDBAdvanced/user-system/: pom.xml
JavaOOPAdvanced/ArrPeeGee/: pom.xml
JavaOOPAdvanced/Blobs/src/: Main.java
JavaOOPAdvanced/CallOfDuty/: pom.xml
JavaOOPAdvanced/Cresla/: pom.xml
JavaOOPAdvanced/Dependences_lab/: pom.xml
JavaOOPAdvanced/ExamPrepI/: pom.xml
JavaOOPAdvanced/JavaOOPExam/src/: Main.java
JavaOOPAdvanced/JavaOOPprinciples/src/: Main.java  Superhero.java
JavaOOPAdvanced/Open_Closed_Liskov/src/: Main.java
JavaOOPAdvanced/untitled/src/: zada.java
JavaSpringMVC/springbootdemo/: pom.xml
JavaVertxdemos/memes-rest-api/: README.adoc  pom.xml
JavaWebBasic/chushkaapp/: pom.xml
JavaWebBasic/chushkaapp/src/main/java/domain/: Product.java  Type.java
JavaWebBasic/chushkaapp/src/main/java/service/: ProductService.java  ProductServiceImpl.java
JavaWebBasic/chushkaapp/src/main/java/utils/parser/: HtmlParser.java
JavaWebBasic/chushkaapp/src/main/java/web/: AllProducts.java  HomeServlet.java  ProductDetailsServlet.java  RegistrationServlet.java
JavaWebBasic/javaeeintrodemo/: pom.xml
JavaWebBasic/jobs-exam-prep-web/: pom.xml
JavaWebBasic/metubev2/: pom.xml
JavaWebBasic/mytube/: pom.xml
JavaWebBasic/mytube/src/main/java/app/domain/dtos/: TubeRegDto.java
JavaWebBasic/mytube/src/main/java/app/domain/entities/: BaseEntity.java  Tube.java
JavaWebBasic/mytube/src/main/java/app/repository/: GenericRepository.java  TubeRepository.java  TubeRepositoryImpl.java
JavaWebBasic/mytube/src/main/java/app/services/: TubeService.java  TubeServiceImpl.java
JavaWebBasic/mytube/src/main/java/app/web/: AllTubesServlet.java  CreateTubeServlet.java  DetailsServlet.java  HomeServlet.java
JavaWebBasic/mytube/src/main/webapp/styles/: create-style.css  details-style.css
JavaWebBasic/mytube/src/main/webapp/views/: all-tubes.jsp  create-tube.jsp  details-tube.jsp  index.jsp
JavaWebBasic/panda/: pom.xml
JavaWebBasic/panda/src/main/java/app/config/: AppConfig.java
JavaWebBasic/panda/src/main/java/app/domain/entites/: BaseEntity.java  Package.java  Receipt.java  Role.java  Status.java  User.java
JavaWebBasic/panda/src/main/java/app/domain/models/binding/: UserLoginModel.java  UserRegisterBindingModel.java
JavaWebBasic/panda/src/main/java/app/domain/models/sevice/: UserServiceModel.java
JavaWebBasic/panda/src/main/java/app/repository/: GenericRepository.java  PackageRepository.java  RecieptRepository.java  UserRepository.java  UserRepositoryImpl.java
JavaWebBasic/panda/src/main/java/app/service/: UserService.java  UserServiceImpl.java
JavaWebBasic/panda/src/main/java/app/utils/: ValidationUtil.java  ValidationUtilImpl.java
JavaWebBasic/panda/src/main/java/app/web/manage_beans/: UserLoginBean.java  UserRegisterBean.java
JavaWebBasic/panda/src/main/webapp/view/: index.xhtml  register.xhtml
JavaWebBasic/panda/src/main/webapp/view/templates/: navbar.xhtml
angular-softuni/mybooks-project/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-softuni/mybooks-project/src/: index.html  styles.scss
angular-softuni/routing-demo/: angular.json  package-lock.json  package.json
angular-softuni/soft-donations/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-softuni/soft-donations/src/: index.html
js-web/back-end-course/into-to-express/: localhost-privkey.pem  package-lock.json  package.json
js-web/back-end-course/intro-to-node/: index.js  package-lock.json  package.json
js-web/express-intro-cubicle/: index.js  package-lock.json  package.json
js-web/express-intro-cubicle/config/: config.js  express.js  routes.js
js-web/express-intro-cubicle/controllers/: accessoryController.js  cubicController.js  homeController.js  index.js
js-web/express-intro-cubicle/models/: accessoryModel.js  cubeModel.js
js-web/express-intro-cubicle/storage/: database.json  testingMongoDb.js
js-web/express-intro-cubicle/views/: attachAccessory.hbs  create.hbs  details.hbs  index.hbs  updatedDetailsPage.hbs
(+742 files in other folders)
