<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <style>
        body {
            background-color: aliceblue;
            text-align: center;
        }

        div {
            margin-top: 120px;
        }

        hr {
            margin-left: 100px;
            margin-right: 100px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        label {
            display: block;
        }

    </style>
</head>
<body>
<div>
    <h1>{productName} successful registered!</h1>
    <hr>

    <a href="/">Back to home.</a>
</div>
</body>
</html>